/prep7
KEYW,PR_SGVOF,0 
downH=2*H/N !===============计算单步下降高度
downD=L/N   !===============计算单步步长
Column_Height=columnH   !===============计算柱长
Plan_Height=planH     !===============平台距地面高度


!==================== 定义每个点的编号以及坐标

!=============定义最上面顶点
K,1,0,0,0 
*do,i,1,N/2 !============= 循环层数
  *do,j,1,i*2+1 !=========== 每层点数
    *if,i,EQ,N/2,then
      x=i*downD-(j-1)*downD
      y=-downH*i
      z=0
      K,1+2*(i-1)+j,x,y,z
      *elseif,j,eq,1,then
      x=i*downD
      y=-downH*i
      z=0
      K,1+2*(i-1)+1,x,y,z
      *elseif,j,eq,i*2+1,then
      x=-i*downD
      y=-downH*i
      z=0
      K,1+2*(i-1)+2,x,y,z
    *Endif
 *enddo
*enddo

!===================右上弦杆
*do,i,n,2,-2
     *if,i,eq,2,then
     l,2,1
     *else
     l,i,i-2
     *endif
*enddo
!=====================左上弦杆
*do,i,1,n-1,2
     *if,i,eq,n-1,then
     l,n-1,2*n
     *else
     l,i,i+2
     *endif
*enddo
!==================下弦杆
*do,i,n,(2*n)-1,1
     l,i,i+1
     
*enddo
!====================右腹杆
*do,i,n+1,(3/2)*n-1,1
     l,i,i-(i-n)*3 
*enddo
!====================左腹杆
*do,i,(2*n)-1,(3/2)*n,-1
     l,i,i-n-(2*n-i-1)
*enddo
!===================右斜杆
*do,i,n+2,(3/2)*n,1
     l,i,i-1-(i-1-n)*3
*enddo
!===================左斜杆
*do,i,2*n-2,(3/2)*n,-1
     l,i,i+1-n-(2*n-i-2)
*enddo


!===========================================================定义另外一跨
K,2*n+1,0,0,D 
*do,i,1,N/2 !============= 循环层数
  *do,j,1,i*2+1 !=========== 每层点数
    *if,i,EQ,N/2,then
      x=i*downD-(j-1)*downD
      y=-downH*i
      z=D
      K,2*n+1+2*(i-1)+j,x,y,z
      *elseif,j,eq,1,then
      x=i*downD
      y=-downH*i
      z=D
      K,2*n+1+2*(i-1)+1,x,y,z
      *elseif,j,eq,i*2+1,then
      x=-i*downD
      y=-downH*i
      z=D
      K,2*n+1+2*(i-1)+2,x,y,z
    *Endif
 *enddo
*enddo

!===================右上弦杆
*do,i,3*n,2*n+2,-2
     *if,i,eq,2*n+2,then
     l,2*n+2,2*n+1
     *else
     l,i,i-2
     *endif
*enddo
!=====================左上弦杆
*do,i,2*n+1,3*n-1,2
     *if,i,eq,3*n-1,then
     l,3*n-1,4*n
     *else
     l,i,i+2
     *endif
*enddo
!==================下弦杆
*do,i,3*n,(4*n)-1,1
     l,i,i+1
*enddo
!====================右腹杆
*do,i,3*n+1,2*n+(3/2)*n-1,1
     l,i,i-(i-3*n)*3 
*enddo
!====================左腹杆
*do,i,(4*n)-1,3*n+(1/2)*n,-1
     l,i,i-n-(4*n-i-1)
*enddo

!===================右斜杆
*do,i,3*n+2,3*n+(1/2)*n,1
     l,i,i-1-(i-1-3*n)*3
*enddo
!===================左斜杆
*do,i,(4*n)-2,3*n+(1/2)*n,-1
     l,i,i+1-n-(4*n-i-2)
*enddo

!================================ 连接两跨
*do,i,1,2*n,1
    l,i,i+2*n
*enddo